<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael "Q" Quinde</title>
    <link rel="icon" href="assets/q_logo.svg">
    <link rel="stylesheet" href="css/custom.min.css">
</head>
<body>
  <div class="wrapper d-flex flex-column">
    <header class="moon">
        <nav class="autohide navbar navbar-expand-lg navbar-dark bg-dark opacity-75 fixed-top">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img
              src="assets/q_logo.svg"
              alt='Rafael "Q" Quinde'
              height="37"
            />
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon top-bar"></span>
              <span class="toggler-icon middle-bar"></span>
              <span class="toggler-icon bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="menu-animation nav-link" href="#mystory">MY STORY</a>
                </li>
                <li class="nav-item">
                  <a class="menu-animation nav-link" href="#skills">SKILLS</a>
                </li>
                <li class="nav-item">
                  <a class="menu-animation nav-link" href="#contact">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
        <main class="flex-fill">
          <div class="container align-text-center">
            <div class="row justify-content-center">
              <div class="col-md-10">
                <h1 id="mystory">My story</h1>
              </div>
            </div>
              <!-- BIO -->
              <div class="row justify-content-center mb-2">
                <div class="col-md-8 mb-0 px-4">
                  <div class="clearfix">
                    <img src="assets/q_headshot.jpg" class="col-lg-8 mb-1 me-3 rounded float-start img-fluid" alt="photograph of Rafael"/>
                      <p>
                        My name is Rafael. I grew up in NYC as part of a first-generation immigrant family. They fought hard to make a living in the US, in turn I did the same. I've been working since my teenage years after my dad passed away from a diabetic coma. I found myself the primary caregiver of a little army of nephews and nieces.</p>
                      <p> I worked a series of less than glamours jobs to keep my family together. I am no stranger to hardwork, long hours, facing difficult dead-lines, and seeing the value of what a community working together can have. Engineering solutions has been the main role I've had my entire life.
                      </p>
                      <p>
                        Years later, I focused on my own career goals with my love for problem-solving and tech. I specialize in full stack web development using JavaScript. I spend my days dreaming about how to use my skills for greater good, like supporting immigrant families, LGBTQ+ youth, systems to support foster animals, and ways to use technology to create safer spaces for communities.
                      </p>
                      <p>
                        I run a small <a class="body-link" href="https://www.brokenpier.com">producton company</a> with my partner where I have been merging my interests in technology and moving images. My VFX pipeline experiments include python scripts for visual effects in 3d animation tools, such as Blender. I've also been manipulating color management tools, such as OpenColorIO, to help bring the power of color management to our film productions. 
                      </p>
                  </div>
                </div>
              </div>
            <!-- Skills -->
            <div class="row justify-content-center">
              <div class="col-md-10">
                <h2 id="skills">skills</h2>
              </div>
            </div>
              <!-- List Group -->
              <div class="row justify-content-center mb-5">
                <ul class="skills col-md-4 mb-0 px-4 list-unstyled">
                  <li class="skills">Express.JS</li>
                  <li class="skills">MongoDB</li>
                  <li class="skills">React.JS</li>
                  <li class="skills">Express.JS</li>
                  <li class="skills">Node.JS</li>
                </ul>
                <ul class="skills col-md-4 mb-0 px-4 list-unstyled">
                  <li class="skills">HTML 5</li>
                  <li class="skills">CSS</li>
                  <li class="skills">SASS</li>
                  <li class="skills">OOP</li>
                  <li class="skills mb-0">Responsive Design</li>
                </ul>
              </div>
            <!-- Contact -->
            <div class="row justify-content-center">
              <div class="col-md-10">
                <h2 id="contact">contact</h2>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div>Drop a line to reach out, offer a job, share a coffee chat, or anything else! I am always looking to network and make new friends in tech.
                </div>
              </div>
            </div>
            <!-- Contact Form -->
            <form name="contact" method="POST" data-netlify="true" class="row g-3 justify-content-center mt-0">
              <div class="col-md-4">
                <label for="firstname" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstname" required>
              </div>
              <div class="col-md-4">
                <label for="lastname" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastname" required>
              </div>
              <div class="col-md-5">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="col-md-3">
                <label for="pronoun" class="form-label">Preferred Pronouns</label>
                <input type="text" class="form-control" id="pronoun" placeholder="they/them (optional)">
              </div>
              <div class="col-md-8">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" required></textarea>
              </div>
              <div class="row g-3 justify-content-center mt-0 mb-5">
                <div class="col-md-8 px-0">
                  <button type="submit" class="btn btn-mars">Send</button>
                </div>
              </div>
            </form>
          </div>
        </main>
        <footer>
          <div class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-3">
                <div class="col-md-8 d-flex align-items-center">
                  <span class="copyright align-middle text-moon">© 2022 Rafael "Q" Quinde</span>
                </div>
                <ul class="col-md-4 d-flex flex-wrap justify-content-end list-unstyled">
                    <!-- Twitter -->
                    <li class="ms-3"><a class="text-moon" href="https://twitter.com/SafetyVest2789"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="social bi bi-twitter social" viewBox="0 0 16 16" aria-labelledby="title description">
                      <title id="title">Link to Q's Twitter</title>>>
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                      </svg></a>
                    </li>
                    <!--Linkedin -->
                    <li class="ms-3"><a class="text-moon" href="https://www.linkedin.com/in/rafaelquinde/"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="social bi bi-linkedin" viewBox="0 0 16 16" aria-labelledby="title description">
                      <title id="title">Link to Q's LinkedIn</title>>
                      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg></a>
                    </li>
                    <!--Github-->
                    <li class="ms-3"><a class="text-moon" href="https://github.com/SafetyVest2789"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="social bi bi-github" viewBox="0 0 16 16" aria-labelledby="title description">
                      <title id="title">Link to Q's Github</title>
                      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                      </svg></a>
                    </li>
                </ul>
              </div>
            </div>
        </footer>
  </div>
</body>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="node_modules/animejs/lib/anime.min.js"></script>
<script src="js/scroll.js"></script>
</html>